<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='保存教程',active='publish'">
<header th:replace="admin/fragments/header::headerFragment(${title},${active})"></header>
<link th:href="@{/admin/plugins/tagsinput/jquery.tagsinput.css}" rel="stylesheet"/>
<link th:href="@{/admin/plugins/select2.dist.css/select2-bootstrap.css}" rel="stylesheet"/>
<link th:href="@{/admin/plugins/toggles/toggles.css}" rel="stylesheet"/>

<link href="//cdn.bootcss.com/multi-select/0.9.12/css/multi-select.css" rel="stylesheet"/>
<link href="//cdn.bootcss.com/select2/3.4.8/select2.min.css" rel="stylesheet"/>
<link th:href="@{/admin/plugins/md/css/style.css}" rel="stylesheet"/>
<!-- editor.md -->
<link th:href="@{/admin/editormd/css/editormd.css}" rel="stylesheet"/>
<style>
    #tags_tagsinput {
        background-color: #fafafa;
        border: 1px solid #eeeeee;
    }

    #tags_addTag input {
        width: 100%;
    }

    #tags_addTag {
        margin-top: -5px;
    }
</style>
<body class="fixed-left">
<div id="wrapper">
    <div th:replace="admin/fragments/header::header-body"></div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">
                            <th:block th:if="${null != tutorials}">
                               编辑教程
                            </th:block>
                            <th:block th:unless="${null != tutorials}">
				发布教程
                            </th:block>
                        </h4>
                    </div>
                    <div class="col-md-12">
                        <form id="articleForm" role="form" novalidate="novalidate">
                            <input type="hidden" name="categories" id="categories"/>
                            <input type="hidden" name="type" id="type"/>
                            <input type="hidden" name="tuid"
                                   th:value="${tutorials!=null and tutorials.tuid!=null}?${tutorials.cid}: ''" id="tuid"/>
                            <input type="hidden" name="status"
                                   th:value="${tutorials!=null and tutorials.status !=null}?${tutorials.status}: 'publish'"
                                   id="status"/>
                            <input type="hidden" name="allowComment"
                                   th:value="${tutorials!=null and tutorials.allowComment !=null}?${tutorials.allowComment}: true"
                                   id="allow_comment"/>
                            <input type="hidden" name="allowPing"
                                   th:value="${tutorials!=null and tutorials.allowPing !=null}?${tutorials.allowPing}: true"
                                   id="allow_ping"/>
                            <input type="hidden" name="allowFeed"
                                   th:value="${tutorials!=null and tutorials.allowFeed !=null}?${tutorials.allowFeed}: true"
                                   id="allow_feed"/>
                            <input type="hidden" name="content" id="content-editor"/>

                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <input type="text" class="form-control" placeholder="请输入教程标题（必须）" name="title"
                                       required="required"
                                       aria-required="true"
                                       th:value="${tutorials!=null and tutorials.title!=null }?${tutorials.title}: ''"/>
                            </div>

                            <div class="form-group col-md-6" style="padding: 0 0 0 10px;">
                                <select id="multiple-type" class="select2 form-control"
                                        data-placeholder="请选择教程类型..">
                                    <th:block th:if="${null == tutorials}">
                                        <option value="post" selected="selected">默认博文</option>
                                        <option value="photo" >作品</option>
                                    </th:block>
                                    <th:block th:unless="${null == tutorials}">
                                        <option value="post" th:selected="${null != tutorials and tutorials.type=='post'} ? true : false">默认博文</option>
                                        <option value="photo" th:selected="${null != tutorials and tutorials.type=='photo'} ? true : false" >作品</option>
                                    </th:block>
                                </select>
                            </div>

                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                               <!-- 如果是作品类，那么暂时不允许使用标签 -->
                                <input name="tags" id="tags"  type="text" class="form-control" placeholder="请填写教程标签"
                                       th:value="${tutorials!=null and tutorials.tags !=null}?${tutorials.tags}: ''"/>
                            </div>
                            <div class="form-group col-md-6" >
                                <select id="multiple-sel"   class="select2 form-control" multiple="multiple"
                                        data-placeholder="请选择分类...">
                                    <th:block th:if="${null == categories}">
                                        <option value="默认分类" selected="selected">默认分类</option>
                                    </th:block>
                                    <th:block th:unless="${null == categories}">
                                        <th:block th:each="c : ${categories}">
                                            <option th:value="${c.name}" th:text="${c.name}"
                                                    th:selected="${null !=tutorials and adminCommons.exist_cat(c, tutorials.categories)}?true:false"></option>
                                        </th:block>
                                    </th:block>
                                </select>
                            </div>

                            <div class="clearfix"></div>
                            <div id="my-editormd" >
                                <textarea id="my-text" name="my-text" style="display:none;" class="markdown-textarea"
                                          th:utext="${tutorials!=null and tutorials.content !=null}?${tutorials.content}: ''"></textarea>
                                <!-- 注意：name属性的值-->
                                <textarea id="text" name="text" style="display:none;" ></textarea>
                            </div>

                            <div class="form-group col-md-3 col-sm-4" id="comment-div">
                                <label class="col-sm-4">开启评论</label>
                                <div class="col-sm-8">
                                    <div th:class="${tutorials!=null and tutorials.allowComment!=null }?'toggle toggle-success allow-'+${tutorials.allowComment}:'toggle toggle-success allow-true'"
                                         onclick="allow_comment(this);"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">允许Ping</label>
                                <div class="col-sm-8">
                                    <div th:class="${tutorials!=null and tutorials.allowPing !=null}?'toggle toggle-success allow-'+${tutorials.allowPing}:'toggle toggle-success allow-true'"
                                         onclick="allow_ping(this);"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">允许订阅</label>
                                <div class="col-sm-8">
                                    <div th:class="${tutorials!=null and  tutorials.allowFeed !=null}?'toggle toggle-success allow-'+${tutorials.allowFeed}: 'toggle toggle-success allow-true'"
                                         onclick="allow_feed(this);"></div>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="text-right">
                                <a class="btn btn-default waves-effect waves-light" th:href="@{/admin/tutorials}">返回列表</a>
                                <button type="button" class="btn btn-primary waves-effect waves-light"
                                        onclick="subTutrials('publish');">
                                    保存教程
                                </button>
                                <button type="button" class="btn btn-warning waves-effect waves-light"
                                        onclick="subTutrials('draft');">
                                  存为草稿
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div th:replace="admin/fragments/footer :: footer-content"></div>
            </div>
        </div>
    </div>
</div>
<div th:replace="admin/fragments/footer :: footer"></div>
<script type="text/javascript">
    $(function() {
        editormd("my-editormd", {//注意1：这里的就是上面的DIV的id属性值
            width   : "90%",
            height  : 640,
            syncScrolling : "single",
            path    : "/admin/editormd/lib/",//注意2：你的路径
            saveHTMLToTextarea : true,//注意3：这个配置，方便post提交表单
            /**上传图片相关配置如下*/
            imageUpload: true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"], //图片上传格式
            imageUploadURL: "/admin/attach/uploadfile",
            onload: function (obj) { //上传成功之后的回调
            }
        });
    });
</script>
<script th:src="@{/admin/plugins/tagsinput/jquery.tagsinput.min.js}"></script>
<script th:src="@{/admin/plugins/jquery-multi-select/jquery.quicksearch.js}"></script>

<!-- editor.md -->
<script th:src="@{/admin/editormd/src/editormd.js}"></script>


<!--<script th:src="@{/admin/plugins/md/js/jquery.scrollto.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/pagedown.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/pagedown-extra.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/diff.js}"></script>-->
<!--<script th:src="@{/admin/plugins/md/js/md.js}"></script>-->

<script th:src="@{//cdn.bootcss.com/multi-select/0.9.12/js/jquery.multi-select.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/select2/3.4.8/select2.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js}"></script>
<script th:src="@{/admin/js/article.js}"></script>
</body>
</html>