<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="blog/layout" th:with="title='教程 |',active='tutorials'">
<header th:replace="blog/layout::headerFragment(${title},${active})"></header>
<body>
<div layout:fragment="content">
    <div class="content-wrap">
        <div id="content" class="content page-archive">
            <section id="posts" class="posts-collapse ">
                <span class="archive-move-on"></span>
                <span class="archive-page-counter">不错! 目前共计 <th:block th:text="${session.tutorialsCount}"></th:block> 篇日志。 继续努力。</span>

                <div class="collection-title">
                    <h2 class="archive-year motion-element">2024</h2>
                </div>

                <th:block th:if="${tutorials.list}">
                    <article th:each="tutorial : ${tutorials.list}" class="post post-type-normal">
                        <header class="post-header">
                            <h1 class="post-title">
                                <a class="post-title-link" th:href="@{'/Tdetail/' + ${tutorial.tuid}}">
                                    <span th:text="${tutorial.title}"></span>
                                </a>
                            </h1>
                            <div class="post-meta">
                                <time class="post-time" th:text="${commons.fmtdate(tutorial.created, 'MM-dd')}"></time>
                            </div>
                        </header>
                    </article>
                </th:block>
            </section>

            <div th:replace="comm/pagination::pageNav(${tutorials})"></div>
        </div>
    </div>
</div>
</body>
</html>